REACT_APP_API_KEY = "AIzaSyDwwZFDlGiOZjxsIBwjxfcUveR2mo18Z18"
REACT_APP_AUTH_DOMAIN = "twitter-clone-d8ebf.firebaseapp.com"
REACT_APP_PROJECT_ID = "twitter-clone-d8ebf"
REACT_APP_STORAGE_BUCKER = "twitter-clone-d8ebf.appspot.com"
REACT_APP_MSG_ID = "301290907282"
REACT_APP_APP_ID = "1:301290907282:web:bcfce056f906938821684b"
REACT_APP_MSR_ID = "G-E6E1HS43BN"